<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="skills.css">
    </head>
    <title>Skills</title>
    <body>
        <div class="skills_container">
            <div class="image_container">
              <img src="wallpaper arun.jpg" alt="loading..">
                <div class="skills_list">
                <ul>
                    <br>
                    <li><h>Techincal Skills</h></li>
                    <br>
                    <li><img class='web_logo' src="weblogo.jpg" alt="loading.."></li>
                    <li><img class='py_logo' src="4846343.png" alt="loading.."><img  class="api_logo" src="api_logo.jpeg" alt="loading"></li>
                    <li><img class='sql_logo' src="mysql.png" alt="loading.."><img  class="git_logo" src="github.jpeg" alt="loading"></li>
                    <br>
                    <li><img class='pycharm_logo' src="pycharm.jpeg" alt='loaing..'><img class='visual_code' src='vscode_logo.jpeg' alt="loading.."></li>
                </ul>
                </div>
            </div>
            <br>
            <button onclick=back_home()>Back</button>
        </div>
        <script src="script.js"></script>
    </body>
</html>